# Analytics
NEXT_PUBLIC_BAIDU_ANALYTICS_ID=
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# Google AdSense
NEXT_PUBLIC_GOOGLE_ADSENSE_ID=
NEXT_PUBLIC_GOOGLE_ADSENSE_ENABLED=
NEXT_PUBLIC_GOOGLE_ADSENSE_TEST_MODE=
