# Baidu Tongji ID
NEXT_PUBLIC_BAIDU_TONGJI_ID=
# Google AdSense ID
NEXT_PUBLIC_GOOGLE_ADS_ID=
# Google AdSense Test Mode
NEXT_PUBLIC_GOOGLE_ADSENSE_TEST_MODE=
# Google Analytics ID
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=
